KRAKEN_API_KEY=32qNw5sIvVTlPvH/5pY2RPPqDbylpwX5DIqrZ/pTX3IRZZn8NI/UUU6w
KRAKEN_SECRET_KEY=2Xjv9xmqNoJ0OOPBPqAfLJUweAquTkI57ulcZQC4dC2ej5pqsyMacaUgwF8u6fI4znt5k2uYLAgv38KC9KF0Mg==
APCA_API_KEY_ID=AKYKBLMGD0RP469GLK4A
APCA_API_SECRET_KEY=tOjmF16iyai9WA3LhvCfmY8BAQdmbMdjV8kbE5eH
APCA_API_BASE_URL=https://api.alpaca.markets
TWILIO_SID=AC24f75f68a160128a362d86b86e87554f
TWILIO_AUTH_TOKEN=4abb5e085bf5f9eee6f8251970f021b1
FROM_NUMBER=+18559423495
TO_NUMBER=+16147727694
